cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "International Education Mobility Intelligence Toolkit"
type: software
authors:
  - family-names: Hu
    given-names: Yuqing
    email: yhu672@gatech.edu
    orcid: "https://orcid.org/0009-0008-3071-473X"
  - family-names: Malla
    given-names: Bhanu Suraj
    email: bmalla7@gatech.edu
    orcid: "https://orcid.org/0009-0000-3593-2455"
doi: "10.5281/zenodo.20247632"
license: MIT
repository-code: "https://github.com/Rainie-Hu/education-mobility-intelligence-toolkit"
abstract: >-
  A practical analytical toolkit that integrates and standardizes
  international education and credential-related datasets to support
  mobility analysis, forecasting, and credential evaluation intelligence.
keywords:
  - international education
  - credential evaluation
  - student mobility
  - data analytics
  - forecasting
date-released: "2026-05-16"
